(dp0
S'conta_pai'
p1
(dp2
S'rname'
p3
S'"conta_pai"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'conta_pai'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "contas" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference contas'
p14
ssS'id'
p15
(dp16
S'rname'
p17
S'"id"'
p18
sS'sortable'
p19
I1
sS'raw_rname'
p20
S'id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sS'unique'
p26
I00
sS'type'
p27
g21
ssS'descricao'
p28
(dp29
g17
S'"descricao"'
p30
sg19
I3
sg20
S'descricao'
p31
sg22
I01
sg23
I512
sg24
S'CHAR(512) NOT NULL'
p32
sg26
I00
sg27
S'string'
p33
ssS'tipo'
p34
(dp35
g17
S'"tipo"'
p36
sg19
I2
sg20
S'tipo'
p37
sg22
I01
sg23
I512
sg24
S'INTEGER REFERENCES "tipo_contas" ("id") ON DELETE CASCADE  NOT NULL '
p38
sg26
I00
sg27
S'reference tipo_contas'
p39
ss.