(dp0
S'data_registro'
p1
(dp2
S'rname'
p3
S'"data_registro"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'data_registro'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'conta'
p15
(dp16
g3
S'"conta"'
p17
sg5
I2
sg6
S'conta'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "contas" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference contas'
p20
ssS'valor'
p21
(dp22
g3
S'"valor"'
p23
sg5
I3
sg6
S'valor'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'data_lancamento'
p27
(dp28
S'rname'
p29
S'"data_lancamento"'
p30
sS'sortable'
p31
I6
sS'raw_rname'
p32
S'data_lancamento'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'DATE'
p37
sS'unique'
p38
I00
sS'type'
p39
S'date'
p40
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
S'id'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg12
I00
sg13
g44
ssS'descricao'
p46
(dp47
S'rname'
p48
S'"descricao"'
p49
sS'sortable'
p50
I2
sS'raw_rname'
p51
S'descricao'
p52
sS'notnull'
p53
I00
sS'length'
p54
I512
sS'sql'
p55
S'CHAR(512)'
p56
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ss.